# template file you need modified.
template = 'template.pdf'

# file to pull the list of names in csv. Make sure the the first column is header name (Name).
names = 'names.csv'

# Location of the text with respect to template file.
x = 163.1

# Location of the text with respect to template file.
y = 371.2

# Font type. It does not have all the IBM fonts. Please reach out to Mishal if you need additional fonts. 
font ='arial'

# Font size
fontSize = '20'

# Font color in hex code. 
fontColor = '#000000'